services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BUILD_ENV=${BUILD_ENV:-production}
        - APP_NAME=${APP_NAME}
        - DEBUG_MODE=${DEBUG_MODE}
        - API_VERSION=${API_VERSION}
        - ENVIRONMENT=${ENVIRONMENT}
        - PORT=${PORT}
    image: fastapi-app:latest
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=1
      - APP_NAME=${APP_NAME}
      - DEBUG_MODE=${DEBUG_MODE}
      - API_VERSION=${API_VERSION}
      - ENVIRONMENT=${ENVIRONMENT}
      - PORT=${PORT}
    ports:
      - "8001:8000"
    networks:
      - proxy
      - default
    labels:
      - "traefik.enable=true"
      # HTTP Router - fixed quotes and explicit domain
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-app}.rule=Host(`${APP_NAME}.example.com`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-app}.entrypoints=websecure"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-app}.tls.certresolver=letsencrypt"
      # Service - make sure the port is correctly specified
      - "traefik.http.services.${COMPOSE_PROJECT_NAME:-app}.loadbalancer.server.port=8001"
      # Middlewares
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-app}.middlewares=secure-headers@docker,gzip-compress@docker"

networks:
  proxy:
    external: true